{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "VR IK Body",
	"Description": "VR IK Body Plugin is designed to evaluate body position in the world space based on the orientation and location of motion controllers and HMD. It is sensible to spine rotation, crouch and leaning.",
	"Category": "Virtual Reality",
	"CreatedBy": "Anti Anti Games",
	"CreatedByURL": "http://antiantigame.ru",
	"DocsURL": "http://antiantigame.ru/docs/VR_IK_Body_Plugin.pdf",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c7314be54a7d49939c2dabc13fe1ffff",
	"SupportURL": "ykasczc@gmail.com",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VRIKBodyRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "VRIKBodyEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MicroPyTorch01",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux"
			]
		}
	]
}